    <header>

      <h1>HTML Semântico</h1>

    </header>

<nav>

      <ul>
        <li><a href="#section1">Section 1</a></li>
        <li><a href="#section2">Section 2</a></li>
        <li><a href="#section3">Section 3</a></li>
      </ul>

    </nav>

    <aside>    </aside>
    <article>   </article>


      <section id="section1">
        <h2>Section 1</h2>
        <p>Conteúdo da seção 1.</p>
      </section>

      <section id="section2">
        <h2>Section 2</h2>
        <p>Conteúdo da seção 2.</p>
      </section>

      <section id="section3">
        <h2>Section 3</h2>
        <p>Conteúdo da seção 3.</p>
      </section>


    <footer>

      <p>&copy; 2024 Meu Site. Todos os direitos reservados.</p>

    </footer>